PORT = 8000
MONGODB_URI = "mongodb://localhost:27017/"

JWT_SECRET = "your-very-strong-secret"
JWT_SECRET_REFRESH=cc4f00717a1a9bdbbcb4896196428357eb028f6331237444953997c4ede84bcca6ad320eda59985436b956e181e4a97b

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "vijaysingh17102000@gmail.com"
EMAIL_PASS = "wwlk nmwn orzp gckp"
FRONTEND_BASE="http://localhost:3000/"


MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=multipurpose-dashboard-app